.popup-wrap-video  {
text-align: center;
}
.disp-none{
  display: none;
}





.servise-servise{
  background-image: url(../img/bg-serv-serv.png);
  background-position: 0 0;
  background-size: cover;
  padding-bottom: 0;
  .filter{
    .header {
      .nameBlock {
        top: 55%;
        .lineBox{
          h1{
            margin: 20px 190px 0 190px;
          }
          .lineAnimate1:before{
            width: 19%;

          }
          .lineAnimate1:after{
            width: 19%;

          }
        }
      }

    }



  }
  .slick-slide {

    div {

    }

  }
  /////////////////////////////////////////////////////////


  ///////////////////////////////
.circle-image-box {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
    position: relative;
    outline: none;
  text-align: center;
  width: auto;
  .new-p{
    position: absolute;
    top: 155px;
    font-weight: 600;
    color: #FFFFFF;
    font-size: 18px;
    left: 0;
    right: 0;
    margin: auto;
    transition: .3s;
    width: 170px;
  }
    .circle-image {
      border: 2px solid white;

      &.image1 {
        background-image: url(../img/lending-white.png);
      }
      &.image2 {
        background-image: url(../img/white2.png);
      }
      &.image3 {
        background-image: url(../img/white3.png);
      }
      &.image4 {
        background-image: url(../img/wight4.png);
      }
      &.image5 {
        background-image: url(../img/white5.png);
      }
      &.image6 {
        background-image: url(../img/white6.png);
      }
      &.image7 {
        background-image: url(../img/white7.png);
      }
    }
    label {

      color: white;

    }
    &:hover {
      .new-p {
        top: 155px;
color: $red;
      }
      .circle-image {
        background-color: #fff;
        &.image1 {

          background-image: url(../img/proto-red.png);
        }
        &.image2 {
          background-image: url(../img/store-red.png);
        }
        &.image3 {
          background-image: url(../img/s-proto-red.png);
        }
        &.image4 {
          background-image: url(../img/corp-red.png);
        }
        &.image5 {
          background-image: url(../img/veb-red.png);
        }
        &.image6 {
          background-image: url(../img/red6.png);
        }
        &.image7 {
          background-image: url(../img/red7.png);
        }
      }
    }

  }

  .slick-prev, .slick-next {
    z-index: 100;
    &:after {
      position: absolute;
      content: 'âžž';
      right: 25px;
      top: 15px;
      font-family: "Gilroy Bold", sans-serif;
      color: white;
      font-size: 24px;
      transition: .2s;

    }
    &:hover:after {
      color: $red;
    }

    &:before {
      display: none;

    }

  }
  .slick-prev {
    left: -100px;
    &:after {
      transform: rotate(180deg);
    }
  }
  .slick-next {
    right: -110px;
  }

  .content-box {
    position: relative;
    .slider-shoise {
      position: absolute;
      margin: auto;
      top: 50px;
      left: 0;
      right: 0;
      width: 85%;

      .grey-box {
        float: left;
        width: 49%;

        & img {
          box-shadow: none;
          width: 100%;
        }

      }
      .content-box {
        text-align: left;
        float: left;
        width: 50%;
        height: auto;
        padding: 38px 0 0 30px;

      }
      button {
        margin-right: 30px;
        width: 44%;
      }
    }

  }
  ///////////////////////////////////////////main-block////////////////////////////////////


}
.service-service-content{
  .main-block, .main-block-right{
    display: flex;
    .main-img{
      background-color: #3a3b3e;
      width: 50%;
      padding:70px 0 70px 70px;
      img{
        width: 100%;
      }
      .show-mob{
        display: none;
      }

    }
    .main-content{
      width: 50%;
      height: inherit;

.main-content-block{
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 130px 60px 130px 140px;
  height: auto;
  width: 760px;
  //border-top: 5px solid #dcdcdc;
  //border-right: 5px solid #dcdcdc;
  //border-bottom: 5px solid #dcdcdc;

  .redBlack-new{
    p{
      position: relative;
      color: $red;
      font-size:30px;
      text-transform: uppercase;
      font-family: "Gilroy Bold",sans-serif;
      margin: 0;
      span{
        color: black;
      }

    }
  }
  .resize-rext{
    font-size:17px;
  }
  .main-grey-text{
    color: #dcdcdc;
    font-family: "Gilroy Bold",sans-serif;
    text-transform: uppercase;
    font-size:72px;
    margin: auto;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translate(-50%);
    width: inherit;
    text-align: center;

  }
 .main-grey-text-unique{
    top: -90px;
  }


  .buttonBlackLine{
    margin: 0;
    margin-right:20px;

    &:hover{
      background-color:transparent;
    }
  }
  .button-trr {
    color: black;
    border: 2px solid black;
    &:before {
      background-image: url(../img/play-black.png);
      background-size:cover ;
      left: 15px;
      transition: .3s;



    }
    &:hover {
      background-color: $red;
      border: 2px solid $red;
      color: #FFFFFF;

    }
    &:hover:before {
      background-image: url(../img/play.png);
      background-size:cover ;
      transition: .3s;

    }
  }
  .resize-button{
    margin-top: 20px;
    max-width: 260px;

  }
}
      .show-grey-lines-right{
        position: relative;
        &:before{
          position: absolute;
          content: '';
          height: 5px;
          width: 100%;
          background-color: #dcdcdc;
          right: 0;
          top: -5px;
          animation: moveGrey 3s ;
        }
        &:after{
          position: absolute;
          content: '';
          height: 5px;
          width: 100%;
          background-color: #dcdcdc;
          left: 0;
          bottom: -5px;
          animation: moveGrey 3s ;
        }
        .grey-line-show{
          position: absolute;
          width: 5px;
          height: 100%;
          right: 0;
          top: 0;
          background-color: #dcdcdc;
          animation: moveGreyH 3s ;
        }
      }
      @keyframes moveGrey {
        from{
          width: 0;
        }
        to{
          width:100%;
        }

      }
      @keyframes moveGreyH {
        from{
          height: 0;
        }
        to{
          height:100%;
        }

      }

    }

  }
 .main-block-right{

    .main-img{
      background-color: #3a3b3e;
      width: 50%;
      padding:70px  70px 70px 0;
      img{
        width: 100%;
      }

    }
    .main-content{

      .main-content-block{
         float: right;
        //border-top: 5px solid #dcdcdc;
        //border-left: 5px solid #dcdcdc;
        //border-right: none;
        //border-bottom: 5px solid #dcdcdc;
        .main-grey-text{


        }

      }
      .show-grey-lines-left{
        position: relative;
        &:before{
          position: absolute;
          content: '';
          height: 5px;
          width: 100%;
          background-color: #dcdcdc;
          left: 0;
          top: -5px;
          animation: moveGrey 3s ;
        }
        &:after{
          position: absolute;
          content: '';
          height: 5px;
          width: 100%;
          background-color: #dcdcdc;
          right: 0;
          bottom: -5px;
          animation: moveGrey 3s ;
        }
        .grey-line-show{
          position: absolute;
          width: 5px;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #dcdcdc;
          animation: moveGreyH 3s ;
        }
      }
      @keyframes moveGrey {
        from{
          width: 0;
        }
        to{
          width:100%;
        }

      }
      @keyframes moveGreyH {
        from{
          height: 0;
        }
        to{
          height:100%;
        }

      }

    }

  }



}
@media (max-width: 1600px) {
  .service-service-content{
    .main-block, .main-block-right{
      display: flex;
      .main-img{
        img{
          width: 100%;
        }

      }
      .main-content{
        width: 50%;
        height: inherit;

        .main-content-block{
          padding: 50px 50px 50px 50px;
          width: 660px;
        }

      }


    }




  }
}
@media (max-width: 1400px) {
  .service-service-content{
    .main-block, .main-block-right{
      .main-img{
        width: 50%;

      }
      .main-content{
        width: 50%;
        .main-content-block{
          position: relative;
          padding: 30px 30px 30px 30px;
          width: 585px;
          .redBlack-new{
            p{
              position: relative;
              color: $red;
              font-size:28px;
              text-transform: uppercase;
              font-family: "Gilroy Bold",sans-serif;
              margin: 0;
              span{
                color: black;
              }

            }
          }
          .resize-rext{
            font-size:17px;
          }
          .main-grey-text{
            font-size:52px;
            top: -60px;
            left: 50%;
          }
          .main-grey-text-unique{
            top: -65px;
          }


          .buttonBlackLine{
            margin: 0;
            margin-right:20px;

            &:hover{
              background-color:transparent;
            }
          }
          .button-trr {
            &:before {
              left: 6px;
              transition: .3s;
            }

          }
          .resize-button{
            margin-top: 10px;
            width: 230px;

          }
        }

      }

    }
    .main-block-right{

      .main-img{
        background-color: #3a3b3e;
        width: 50%;
        img{
          width: 100%;
        }

      }
      .main-content{
        padding:0 0 0 50px;
        .main-content-block{
          .main-grey-text{


          }

        }

      }

    }



  }
}
@media (max-width: 1200px) {
  .service-service-content{
    .main-block, .main-block-right{
      .main-img{
        width: 33%;
        padding:120px 0 120px 120px;

      }
      .main-content{
        width: 67%;
        .main-content-block{
          top: 50%;
          transform: translateY(-50%);
          width: 630px;
          .redBlack-new{
            p{
              position: relative;
              color: $red;
              font-size:28px;
              text-transform: uppercase;
              font-family: "Gilroy Bold",sans-serif;
              margin: 0;
              span{
                color: black;
              }

            }
          }
          .resize-rext{
            font-size:17px;
          }
          .main-grey-text{
            font-size:45px;
            top: -53px;
            left: 50%;
          }
          .main-grey-text-unique{
            top: -58px;
          }


          .buttonBlackLine{
            margin: 0;
            margin-right:20px;

            &:hover{
              background-color:transparent;
            }
          }
          .button-trr {
            &:before {
              left: 12px;
              transition: .3s;
            }

          }
          .resize-button{
            margin-top: 0;
            width: 250px;

          }
        }

      }

    }
    .main-block-right{

      .main-img{
        background-color: #3a3b3e;
        width: 33%;
        padding:120px  120px 120px 0;

      }
      .main-content{
        padding:0 0 0 50px;
        .main-content-block{

          //border-top: 5px solid #dcdcdc;
          //border-left: 5px solid #dcdcdc;
          //border-right: none;
          //border-bottom: 5px solid #dcdcdc;
          .main-grey-text{


          }

        }

      }

    }



  }
}
@media (max-width: 993px) {
  .service-service-content{
    .main-block, .main-block-right{
      margin-top: 60px;
      display: flex;
      flex-direction:column;
      .main-img{
        padding: 0;
        width: 98%;
        margin:auto;
        border: 5px solid #dcdcdc;
        border-top: none;
        .show-mob{
          display: block;
        }
        .hidden-mob{
          display: none;
        }
      }
      .main-content{
        width:98%;
        margin:auto;
        order: -1;
        .main-content-block{
          top: 0;
          transform: translateY(0);
          width: 100%;
          border: 5px solid #dcdcdc;

          .redBlack-new{
            p{
              position: relative;
              color: $red;
              font-size:28px;
              text-transform: uppercase;
              font-family: "Gilroy Bold",sans-serif;
              margin: 0;
              span{
                color: black;
              }

            }
          }
          .resize-rext{
            font-size:17px;
          }
          .main-grey-text{
            font-size:45px;
            top: -53px;
            left: 50%;
          }
          .main-grey-text-unique{
            top: -58px;
          }


          .buttonBlackLine{
            margin: 0;
            margin-right:20px;

            &:hover{
              background-color:transparent;
            }
          }
          .button-trr {
            &:before {
              left: 12px;
              transition: .3s;
            }

          }
          .resize-button{
            margin-top: 0;
            width: 220px;
            height: 40px;
            font-size: 20px;

          }
        }

      }

    }
    .main-block-last{
      margin-bottom: 60px;
    }
    .main-block-right{
      .main-content{
        padding: 0;
        width: 98%;
        margin:auto;
        .main-content-block{
          width: 100%;
          float:none;
          border: 5px solid #dcdcdc;


        }

      }

    }



  }
}
.servise-servise .filter .header .nameBlock .lineBox  {
  .lineAnimate1{
    &:before{
animation: bottomLine 3s;
    }
    &:after{
      animation: bottomLine 3s;
    }

  }
  @keyframes bottomLine {
    0%{
      width: 0;
    }
    100%{
      width: 19%;
    }
  }
}

@media (max-width: 768px) {
  .service-service-content .main-block .main-content .main-content-block .button-trr, .service-service-content .main-block-right .main-content .main-content-block .button-trr{
    display: none;
  }
}
@media (max-width:900px ) {
  .servise-servise .filter .header .nameBlock .lineBox h1 {
    margin: 10px 150px 0 150px;
  }
}
@media (max-width: 768px) {
  .servise-servise .filter .header .nameBlock .lineBox h1 {
    margin: 9px 80px 0 80px;
  }

  .servise-servise .filter .header .nameBlock .lineBox .lineAnimate1:before {
    width: 12%;
  } .servise-servise .filter .header .nameBlock .lineBox .lineAnimate1:after {
      width: 12%;
    }
  .servise-servise .filter .header .nameBlock .lineBox  {
    .lineAnimate1{
      &:before{
        animation: bottomLine 0s;
      }
      &:after{
        animation: bottomLine 0s;
      }

    }

  }
}
@media (max-width:480px ) {
  .servise-servise .filter .header .nameBlock .lineBox h1 {
    margin: -4px 52px 0 52px;
    font-size: 32px;
  }
  .servise-servise .filter .header .circle-image-box .circle-image {
    width: 70px;
    height: 70px;
  }
  .servise-servise .filter .header .circle-image-box .new-p {
    font-size: 12px;
    width: 116px;
    top: 130px;


  }
  .servise-servise .filter .header .circle-image-box  {
 height: 150px;


  }
}


@media (max-width: 1400px) {
  .servise-servise .slider-nav-three .slick-prev {
    left: 0px;
  }
  .servise-servise .slider-nav-three .slick-next {
    right: -50px;
  }
}
@media (max-width: 500px) {
  .servise-servise .slider-nav-three .slick-prev {
    left: -170px;
  }
  .servise-servise .slider-nav-three .slick-next {
    right: -50px;
  }
}


.our-services .owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.our-services .owl-nav i {
  font-size: 52px;
  color: #fff;
}
.our-services .owl-nav .owl-prev {
  left: -40px;
  .prev{
    width: 30px;
    color: #fff;
  }
}

.our-services .owl-nav .owl-next {
  right: -40px;
  .next{
    width: 30px;
    color: #fff;
  }

}
